[pytest]
testpaths = test
log_file             = ./.pytest_cache/boids-test.log
log_file_level       = DEBUG
log_file_format      = %(asctime)s - %(levelname)-6s - %(name)20s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

addopts = --capture=no --no-header --quiet
pythonpath = src

filterwarnings =
    ignore::DeprecationWarning
